########################################
#应用名称：  Spotify 解锁部分Premium
#脚本作者：  app2smile
#更新时间：  2025.6.27
#使用说明：  音质不能设置为超高(建议登录后再打开脚本,重启app等待脚本生效)
#脚本功能：  1.去除播放广告 2.歌手/专辑列表正常展示 3.去除随机播放
#作者库地：  https://github.com/app2smile/rules
#脚本地址：  https://raw.githubusercontent.com/donglovexiao/Rewrite/main/Spotify.conf
########################################

[rewrite_local]

# > Spotify 解锁部分Premium
^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/user-customization-service\/v1\/customize$ url script-request-header https://raw.githubusercontent.com/donglovexiao/Script/main/spotify-qx-header.js
^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/donglovexiao/Script/main/spotify-proto.js
^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ url script-request-header https://raw.githubusercontent.com/donglovexiao/Script/main/spotify-json.js


[mitm]

hostname = spclient.wg.spotify.com, *spclient.spotify.com

########################################
